.contact {
    .contact-info {
        margin: 30px 0;
        display: flex;
        @media screen and(max-width:700px) {
            flex-direction: column;
        }
        .map {
            width: 60%;
            @media screen and(max-width:700px) {
                width: 100%;
            }
        }
        .info {
            width: 40%;
            display: flex;
            flex-direction: column;
            background-color: var(--color-green);
            padding: 30px 40px;
            @media screen and(max-width:700px) {
                width: 100%;
            }
        }
        form {
            // background: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .input-wrap {
            display: flex;
            flex-direction: column;
            label {
                font-size: var(--font-size-2);
                color: #fff;
                margin-bottom: 5px;
            }
            input {
                margin-bottom: 10px;
                outline: none;
                border-radius: 10px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #4f4f4f;
                border: 1px solid rgb(168, 168, 168);
                padding: 0 10px;
            }
            textarea {
                border-radius: 10px;
                height: 100%;
                outline: none;
                font-size: 14px;
                color: #4f4f4f;
                border: 1px solid rgb(168, 168, 168);
                padding: 5px 10px;
            }
            &.message {
                max-height: 300px;
                flex-grow: 1;
                margin-bottom: 10px;
            }
        }
        .btn {
            background: #fff;
            color: var(--color-green);
        }
    }
}
