.cart-table {
    margin-top: 20px;
    table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
    }
    &__title {
        background: var(--color-green);
        color: #fff;
        th {
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
        }
    }
    &__row {
        td {
            padding: 20px 0;
            text-align: center;
            font-size: 18px;
            color: var(--color-gray);
        }
        td:first-child {
            padding-left: 10px;
        }
        td:last-child {
            padding-right: 10px;
        }
    }
    &__img {
        img {
            height: 70px;
            width: 70px;
            object-fit: cover;
        }
    }

    &__delete {
        img {
            height: 22px;
            width: auto;
            cursor: pointer;
        }
    }
    &__count {
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        i {
            font-size: 25px;
            color: var(--color-gray);
            cursor: pointer;
        }
        span {
            display: inline-block;
            font-size: 24px;
            min-width: 40px;
        }
    }
    &__price {
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    tbody tr:not(:last-child) {
        border-bottom: 1px solid #e0e0e0;
    }
    .mobile-show {
        display: none;
        @media screen and (max-width: 800px) {
            display: inline-block !important;
        }
    }
    .m-hidden {
        @media screen and (max-width: 800px) {
            display: none;
        }
    }
}
